# SPDX-FileCopyrightText: 2022 Albert Esteve <aesteve@redhat.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = reuse

skipsdist = true
skip_missing_interpreters = True

[testenv]
basepython=python3
sitepackages = True

[testenv:reuse]
deps =
    reuse
commands =
    reuse lint
